; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	4-20ma/ModbusMaster@^2.0.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	mbed-seeed/BluetoothSerial@0.0.0+sha.f56002898ee8
